corridainfinita/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="corridainfinita.MainPage">

       <Grid Margin="0"
             Padding="0">
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>
              <HorizontalStackLayout x:Name="Layer1"
                                     VerticalOptions="Fill">
                     <Image Source="fundo.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="Layer2">
                     <Image Source="fundo3.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo3.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo3.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="Layer3">
                     <Image Source="fundo2.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo2.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="fundo2.png"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="Layerchao"
                                     VerticalOptions="End">
                     <Image Source="chao.png"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            HeightRequest="90"
                            Aspect="Fill"/>
                     <Image Source="chao.png"
                            HeightRequest="90"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
                     <Image Source="chao.png"
                            HeightRequest="90"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Aspect="Fill"/>
              </HorizontalStackLayout>

              <ff:CachedImageView x:Name="animacao"
                            CacheType="All"
                            CacheDuration="365"
                            Source="bicho01.png"
                            Margin="0,0,0,80"
                            HeightRequest="100"
                            WidthRequest="180"
                            VerticalOptions="End"
                            HorizontalOptions="Start"/>


       </Grid>

</ContentPage>