corridainfinita/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="corridainfinita.MainPage">

       <Grid>
              <HorizontalStackLayout x:Name="Layer1"
                                     VerticalOptions="Fill">
                     <Image Source="fundo.png"
                            Aspect="Fill"
                            VerticalOptions="Fill"/>

                     <Image Source="fundo.png"
                            Aspect="Fill"
                            VerticalOptions="Fill"/>

                     <Image Source="fundo.png"
                            Aspect="Fill"
                            VerticalOptions="Fill"/>

              </HorizontalStackLayout>


              <HorizontalStackLayout x:Name="Layer2">

                     <Image Source="fundo2.png"
                            Aspect="Fill"
                            VerticalOptions="Fill"/>

                     <Image Source="fundo2.png"
                            Aspect="Fill"
                            VerticalOptions="Fill"/>

                     <Image Source="fundo2.png"
                            Aspect="Fill"
                            VerticalOptions="Fill"/>

              </HorizontalStackLayout>


              <HorizontalStackLayout x:Name="LayerChao"
              VerticalOptions="End"
              HeightRequest="100">
                     <Image Source="chao.png"
                            Aspect="Fill"
                            VerticalOptions="End"/>

                     <Image Source="chao.png"
                            Aspect="Fill"
                            VerticalOptions="End"/>

                     <Image Source="chao.png"
                            Aspect="Fill"
                            VerticalOptions="End"/>

              </HorizontalStackLayout>



       </Grid>

</ContentPage>
